body {
  padding-bottom: 2rem;
}

pre {
  overflow-x: auto;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.card {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.5rem;
}

.card-header {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.card-footer {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

#apiResults {
  min-height: 200px;
  max-height: 400px;
  overflow-y: auto;
}

.success-response {
  color: #28a745;
}

.error-response {
  color: #dc3545;
}

/* Responsive adjustments */
@media (max-width: 767px) {
  .card {
    margin-bottom: 1rem;
  }
  
  h1 {
    font-size: 1.8rem;
  }
  
  h3 {
    font-size: 1.4rem;
  }
}
