<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>School Management API</title>
  <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
  <div class="container mt-5">
    <div class="row">
      <div class="col-12 text-center mb-4">
        <h1><i class="fas fa-school me-2"></i>School Management API</h1>
        <p class="lead">A Node.js API system for school management with add and proximity-based listing capabilities</p>
      </div>
    </div>

    <div class="row mb-5">
      <div class="col-md-6 mb-4">
        <div class="card">
          <div class="card-header">
            <h3><i class="fas fa-plus-circle me-2"></i>Add School API</h3>
          </div>
          <div class="card-body">
            <h5>Endpoint: POST /addSchool</h5>
            <p>Add a new school to the database</p>
            
            <h6 class="mt-4">Request Payload:</h6>
            <pre class="bg-dark p-3 rounded">
{
  "name": "Example School",
  "address": "123 Education St, City",
  "latitude": 37.7749,
  "longitude": -122.4194
}</pre>
            
            <h6 class="mt-4">Response:</h6>
            <pre class="bg-dark p-3 rounded">
{
  "success": true,
  "message": "School added successfully",
  "data": {
    "id": 1,
    "name": "Example School",
    "address": "123 Education St, City",
    "latitude": 37.7749,
    "longitude": -122.4194
  }
}</pre>
          </div>
          <div class="card-footer">
            <button class="btn btn-primary" id="testAddSchool">Test Add School</button>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 mb-4">
        <div class="card">
          <div class="card-header">
            <h3><i class="fas fa-list me-2"></i>List Schools API</h3>
          </div>
          <div class="card-body">
            <h5>Endpoint: GET /listSchools</h5>
            <p>List all schools sorted by proximity to a location</p>
            
            <h6 class="mt-4">Request Parameters:</h6>
            <pre class="bg-dark p-3 rounded">
/listSchools?latitude=37.7749&longitude=-122.4194</pre>
            
            <h6 class="mt-4">Response:</h6>
            <pre class="bg-dark p-3 rounded">
{
  "success": true,
  "message": "Schools retrieved successfully",
  "data": [
    {
      "id": 1,
      "name": "Example School",
      "address": "123 Education St, City",
      "latitude": 37.7749,
      "longitude": -122.4194,
      "distance": 0
    },
    ...
  ]
}</pre>
          </div>
          <div class="card-footer">
            <button class="btn btn-primary" id="testListSchools">Test List Schools</button>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-12">
        <div class="card">
          <div class="card-header">
            <h3><i class="fas fa-terminal me-2"></i>API Test Results</h3>
          </div>
          <div class="card-body">
            <div id="apiResults" class="bg-dark p-3 rounded">
              <p class="text-muted">API test results will appear here</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="mt-5 mb-3 text-center text-muted">
      <p>School Management API - Node.js, Express, and PostgreSQL</p>
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="/js/main.js"></script>
</body>
</html>
